
# Enter your Discord bot token below without any quotes.
DISCORD_BOT_TOKEN=NjgwNTA5Mzc2OTg0OTA3Nzk2.XlA7vg.edGc7HIIyJv6B7J9-mVsLU_ZZbc


# Don't edit anything given below.
DISCORD_BOT_PREFIX=!
DISCORD_LOGS_ENABLED=False

DISK_LOGS_ENABLED=True

INITIAL_DISPLAY_OUTPUT=True
INITIAL_PATH=""

# only change if you have multiple python installations
PYTHON_ALIAS=python
